<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    html, body {
        height: 100%;
        margin: 0;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa;
    }

    .logo {
      font-size: 2.5rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .logo span.pay {
      color: #002f8d;
    }

    .logo span.peer {
      color: #0d6efd;
    }

    .form-signin {
        max-width: 400px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"] {
        margin-bottom: -1px;
        border-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
    }
  </style>
</head>
<body>
<main class="form-signin w-100 m-auto">
  <form th:action="@{/login}" method="post">
    <h1 class="logo"><span class="pay">PAY</span><span class="peer">PEER</span></h1>
    <h1 class="h3 mb-3 fw-normal">Вход</h1>

    <div th:if="${error}" class="text-danger mb-3" th:text="${error}"></div>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingPhoneNumber" name="username" placeholder="Phone Number" required>
      <label for="floatingPhoneNumber">Phone Number</label>
    </div>

    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password" required>
      <label for="floatingPassword">Password</label>
    </div>

    <div class="form-check text-start my-3">
      <input class="form-check-input" type="checkbox" name="remember-me" id="checkDefault">
      <label class="form-check-label" for="checkDefault">Remember me</label>
    </div>

    <button class="btn btn-primary w-100 py-2" type="submit">Login</button>
    <p class="mt-3 mb-3 text-muted text-center">Don't have an account? <a href="/register">Register</a></p>
    <p class="mt-2 mb-3 text-muted text-center">© 2025</p>
  </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>